jdbc.user=root
jdbc.password=610
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring-springmvc-hibernate?serverTimezone=Asia/Shanghai

jdbc.initPoolSize=5
jdbc.maxPoolSize=10